{
  "database_url": "sqlite+aiosqlite:///./file_hub.db",
  "local_storage_path": "./uploads",
  "max_file_size": 104857600,
  "langfuse": {
    "host": "https://langfuse.robotsix.net",
    "projects": {
      "robotsix-file-hub": {
        "public_key": "pk-lf-...",
        "secret_key": "sk-lf-..."
      }
    }
  },
  "openrouter": {
    "keys": {
      "robotsix-file-hub": "sk-or-..."
    }
  },
  "enrichment_llm_tier_level": 1,
  "embedding": {
    "model": "bge-m3",
    "endpoint": "http://localhost:11434/v1",
    "api_key": "ollama",
    "timeout": 30.0
  },
  "search_vector_weight": 0.7,
  "log_level": "INFO"
}